server.port=8088

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.couchbase.bootstrap-hosts=127.0.0.1
spring.couchbase.bucket.name=root
spring.couchbase.bucket.password=password

spring.data.couchbase.auto-index=true
